@font-face {
  font-family: 'artttify';
  src:
    url('fonts/artttify.ttf?9lljsy') format('truetype'),
    url('fonts/artttify.woff?9lljsy') format('woff'),
    url('fonts/artttify.svg?9lljsy#artttify') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'artttify' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-efes-ge:before {
  content: "\e900";
}
.icon-mark:before {
  content: "\e901";
}
.icon-calendar:before {
  content: "\e903";
}
.icon-camera:before {
  content: "\e902";
}
.icon-heart:before {
  content: "\e904";
}
.icon-eye:before {
  content: "\e905";
}
.icon-eye-disabled:before {
  content: "\e906";
}
